{
  "mcpServers": {
    "vertex-ai": {
      "command": "bunx",
      "args": ["-y", "vertex-ai-mcp-server"],
      "env": {
        "AI_PROVIDER": "vertex",
        "GOOGLE_CLOUD_PROJECT": "mindboat-467810",
        "GOOGLE_CLOUD_LOCATION": "us-central1"
      }
    },
    "figma": {
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "figd_O00CiR_d6PNu5A318aPHJr85pELEVAkX1XukHAN6"
      }
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_a31780e0707ed08c75b33fe469f3807648138cb4",
        "SUPABASE_URL": "https://ivlfsixvfovqitkajyjc.supabase.co"
      }
    },
    "mem0": {
      "command": "uvx",
      "args": [
        "mem0-mcp-server"
      ],
      "env": {
        "MEM0_API_KEY": "m0-9qtbgj5W9LBGsAZ6pZFs38tkdZNEKKoqjsKBTR15",
        "MEM0_DEFAULT_USER_ID": "jasmine"
      }
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\":\"Bearer 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\",\"Notion-Version\":\"2022-06-28\"}"
      }
    }
  }
}